{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostrgeSql": "Host=localhost;Port=5432;Database=RentMyCar.CarManagementService;Username=postgres;Password=eshorka"
  }
}
